{
  "name": "matthews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:wp": "cd ../wp/ && docker-compose up",
    "dev": "next dev -p 8080",
    "build": "NODE_ENV=test && next build",
    "generate": "faust generatePossibleTypes",
    "start": "npm run dev",
    "lint": "next lint",
    "deploy": "./deploy.sh",
    "deploy:wp": "cd ../wp && ./deploy.sh",
    "deploy:plugins": "cd ../wp && ./deploy-plugins.sh"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splinetool/loader": "^1.4.9",
    "@splinetool/react-spline": "^3.1.1",
    "@splinetool/runtime": "^1.8.0",
    "classnames": "^2.5.1",
    "gsap": "file:gsap-bonus.tgz",
    "libphonenumber-js": "^1.11.3",
    "mitt": "^3.0.1",
    "next": "14.2.3",
    "next-intl": "^3.14.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hyphen": "^1.4.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.33.4",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.10",
    "@types/ua-parser-js": "^0.7.39",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "sass": "^1.77.1",
    "typescript": "^5"
  }
}
